<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="/img/t_favi.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>つみきばこ | 佐世保の季節料理</title>
  <meta name="description" content="長崎県佐世保市にある季節料理の店「つみきばこ」。四季折々の食材を活かした和食コースを、落ち着いた空間で。">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500&family=Shippori+Mincho:wght@400;500;600&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DUJL605g.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Daq9Sv4t.css">
</head>

<body>
  <div id="app">
    <header id="hero" class="visible">
      <h1 class="logo-text vertical-text">つみきばこ</h1>
      <p class="hero-sub fade-in">佐世保、島地町の静かな路地裏で。<br>季節の息吹を味わう、ひとときを。</p>
    </header>

    <main>
      <section id="concept" class="container visible">
        <div class="content-paper">
          <div class="main-visual">
            <img src="/img/23_2.jpg" alt="つみきばこ 店内" style="width: 100%; height: auto; border-radius: 2px;">
          </div>
          <div style="margin-top: 2rem; padding: 1rem; border: 1px solid var(--color-brand-medium); background: #fffaf0; text-align: center; border-radius: 4px;">
            <p style="color: var(--color-accent-red); font-weight: 500; font-size: 1.1rem; margin-bottom: 0.5rem;">【年始のご案内】</p>
            <p style="color: var(--color-text-main);">年始は**1月5日**より営業いたします。<br>本年もどうぞよろしくお願い申し上げます。</p>
          </div>
          <div style="text-align: center; margin-top: 3rem;">
            <h2>ご挨拶</h2>
            <p style="margin-top: 2rem;">
              西の端、佐世保にて小さい店をさせて頂いてます。<br>
              和風のコース料理をお出ししております。<br><br>
              日常の喧騒を離れ、心尽くしの料理をお愉しみください。
            </p>
          </div>
        </div>
      </section>

      <section id="menu" class="container">
        <div class="content-paper">
          <div style="text-align: center; margin-bottom: 3rem;">
            <h2
              style="border-bottom: 2px solid var(--color-brand-medium); display: inline-block; padding-bottom: 0.5rem;">
              お品書き</h2>
          </div>

          <div style="margin-bottom: 3rem; text-align: center;">
            <img src="/img/t_46.jpg" alt="お料理"
              style="max-width: 100%; height: auto; border-radius: 2px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
          </div>

          <div class="menu-grid">
            <div class="menu-item">
              <h3>かるた</h3>
              <p>季節の彩りを添えて</p>
              <p class="price">3,000円</p>
            </div>
            <div class="menu-item">
              <h3>独楽（こま）</h3>
              <p>旬の味覚を愉しむ</p>
              <p class="price">3,800円</p>
            </div>
            <div class="menu-item">
              <h3>毬（まり）</h3>
              <p>贅を尽くした逸品</p>
              <p class="price">5,500円</p>
            </div>
            <div class="menu-item">
              <h3>凧（たこ）</h3>
              <p>特別な日のおまかせ</p>
              <p class="price">7,000円〜</p>
            </div>
          </div>

          <div style="margin-top: 4rem; padding: 2rem; background: #fdfaf5; border-radius: 4px;">
            <h3 style="font-size: 1.2rem; margin-bottom: 1.5rem; color: var(--color-brand-dark);">主な内容の例（3,800円コース）</h3>
            <p style="font-size: 0.95rem;">
              前菜 / お造り / 蓋物 / 焼物 / 揚物 / 酢物 / ご飯 / 汁 / 香の物 / デザート
            </p>
          </div>

          <p style="text-align: center; margin-top: 3rem; font-size: 0.9rem; opacity: 0.7;">
            ※お料理の内容は仕入れ状況により変わります。<br>
            ※価格は税抜表記です。
          </p>
        </div>
      </section>

      <section id="access" class="container">
        <div class="content-paper">
          <h2 style="text-align: center; margin-bottom: 3rem;">店舗情報</h2>

          <div style="margin-bottom: 3rem; text-align: center;">
            <img src="/img/t_05.jpg" alt="店内の様子" style="max-width: 100%; height: auto; border-radius: 2px;">
          </div>

          <ul class="info-list">
            <li>
              <span class="info-label">住所</span>
              <span>長崎県佐世保市島地町6-3</span>
            </li>
            <li>
              <span class="info-label">営業時間</span>
              <span>昼：4～5名様より（要予約）<br>夜：17:00 〜 22:00</span>
            </li>
            <li>
              <span class="info-label">定休日</span>
              <span>日曜日（会食の際はお問い合わせください）<br><small>※正月・お盆休みはお問合せ下さい</small></span>
            </li>
            <li>
              <span class="info-label">電話番号</span>
              <span>0956-25-3051</span>
            </li>
            <li>
              <span class="info-label">お席</span>
              <span>カウンター 9席 / テーブル席あり (最大37名様)</span>
            </li>
          </ul>

          <div style="margin-top: 4rem;">
            <h3 style="text-align: center; margin-bottom: 2rem;">地図</h3>
            <div
              style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border: 1px solid #eee;">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.7788461877477!2d129.72123567625774!3d33.1673948735032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356a95e7c8a6f3b7%3A0xe5a363a033da7e4!2z44Gk44G_44GN44Gw44GT!5e0!3m2!1sja!2sjp!4v1735700000000!5m2!1sja!2sjp"
                width="600" height="450"
                style="border:0; position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p style="margin-top: 1rem; font-size: 0.85rem; text-align: center; color: var(--color-brand-medium);">
              佐世保独楽本舗さんの裏通りに入口がございます。
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>Copyright &copy; 2004-2026 つみきばこ All Rights Reserved.</p>
    </footer>
  </div>
</body>

</html>