<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<title></title>
</head>
<body>
<p align="center"><img src="http://maps.google.com/staticmap?center=33.1686400,129.721000&zoom=18&size=600x600&maptype=mobile&markers=33.168639,129.720639,redy&key=ABQIAAAALUft9ehFeYY9O-61sNd2ixTRt1R_RyXkx_W7MJqgRP9MCP0muBT0UoOgVN_1sZNO0FbaWek8vF_gtg" />
</p>
</body>
</html>